Client/ControlsWPF/Controls/DeveloperPanel.xaml

<UserControl x:Class="ControlsWPF.Controls.DeveloperPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
        <Style x:Key="GlassLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="6.75"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="Navy" Width="200">
        <TextBlock Style="{StaticResource GlassLabel}">Status</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource GlassLabel}">Game Mode:</TextBlock>
            <TextBlock Style="{StaticResource GlassLabel}">xxxxx</TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource GlassLabel}">XXXXX</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource GlassLabel}">Current Animals:</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource GlassLabel}">0</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource GlassLabel}">Maximum Animals:</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource GlassLabel}">0</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource GlassLabel}">Peers:</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource GlassLabel}">0</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource GlassLabel}">Teleportations:</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource GlassLabel}">0</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource GlassLabel}">Failed Sends:</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource GlassLabel}">0</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource GlassLabel}">Failed Receives:</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource GlassLabel}">0</TextBlock>
        </Grid>
        <TextBlock Style="{StaticResource GlassLabel}">Mini Map</TextBlock>
        <Image></Image>
    </StackPanel>
</UserControl>
