Client/ControlsWPF/Controls/DeveloperPanel.xaml

<UserControl x:Class="ControlsWPF.Controls.DeveloperPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlsWPF;component/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Width="200" Background="#202020">
        <Label Background="{StaticResource GlassGradient}" Style="{StaticResource GlassLabel}" Content="Status"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Width="32" Height="32"/>
            <Button Width="32" Height="32"/>
            <Button Width="32" Height="32"/>
            <Button Width="32" Height="32"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource GlassLabel}" Content="Game Mode:"/>
            <Label Style="{StaticResource GlassLabel}" Content="xxxxxx"/>
        </StackPanel>
        <Label Padding="10,0,0,10" Style="{StaticResource GlassLabel}" Content="XXXXX"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource GlassLabel}" Content="Current Animals:"/>
            <Label Grid.Column="1" Style="{StaticResource GlassLabel}" HorizontalContentAlignment="Right" Content="0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource GlassLabel}" Content="Maximum Animals:"/>
            <Label Grid.Column="1" Style="{StaticResource GlassLabel}" HorizontalContentAlignment="Right" Content="0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource GlassLabel}" Content="Peers:"/>
            <Label Grid.Column="1" Style="{StaticResource GlassLabel}" HorizontalContentAlignment="Right" Content="0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource GlassLabel}" Content="Teleportations:"/>
            <Label Grid.Column="1" Style="{StaticResource GlassLabel}" HorizontalContentAlignment="Right" Content="0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource GlassLabel}" Content="Failed Sends:"/>
            <Label Grid.Column="1" Style="{StaticResource GlassLabel}" HorizontalContentAlignment="Right" Content="0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource GlassLabel}" Content="Failed Receives:"/>
            <Label Grid.Column="1" Style="{StaticResource GlassLabel}" HorizontalContentAlignment="Right" Content="0"/>
        </Grid>
        <Label Background="{StaticResource GlassGradient}" Style="{StaticResource GlassLabel}" Content="Mini Map"/>
        <Label Padding="10" Background="{StaticResource GlassGradient}" Style="{StaticResource GlassLabel}">
            <Label.Content>
                <Image Source="/ControlsWPF;component/Images/navigatePictureBox.png"></Image>
            </Label.Content>
        </Label>
    </StackPanel>
</UserControl>
