Client/ControlsWPF/Controls/GlassTitleBar.xaml

<UserControl x:Class="ControlsWPF.Controls.GlassTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="640" Height="32">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlsWPF;component/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource GlassGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="16" Height="16" Source="/ControlsWPF;component/Images/titleBar.png"></Image>
        <Label Grid.Column="1" Style="{StaticResource GlassLabel}" Content="Form Title"/>       
        <Button Grid.Column="2" Style="{StaticResource GlassButton}">File a Bug</Button>
        <Button Grid.Column="3" Style="{StaticResource GlassButton}">Minimize</Button>
        <Button Grid.Column="4" Style="{StaticResource GlassButton}">Maximize</Button>
        <Button Grid.Column="5" Style="{StaticResource GlassButton}">Close</Button>
    </Grid>
</UserControl>
