Client/ControlsWPF/Controls/GlassTitleBar.xaml

<UserControl x:Class="ControlsWPF.Controls.GlassTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="640" Height="32">
    <UserControl.Resources>
        <Style x:Key="GlassLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="GlassButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="Blue"/>
                <GradientStop Offset="1" Color="Black"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="16" Height="16" Source="/ControlsWPF;component/Images/titleBar.png"></Image>
        <Label Grid.Column="1" Style="{StaticResource GlassLabel}" Content="Form Title"/>       
        <Button Grid.Column="2" Style="{StaticResource GlassButton}">File a Bug</Button>
        <Button Grid.Column="3" Style="{StaticResource GlassButton}">Minimize</Button>
        <Button Grid.Column="4" Style="{StaticResource GlassButton}">Maximize</Button>
        <Button Grid.Column="5" Style="{StaticResource GlassButton}">Close</Button>
    </Grid>
</UserControl>
